# PartTime

./: pom.xml
src/main/java/org/wlgzs/parttime/: CodeGenerator.java  ParttimeApplication.java  Swagger2.java  WebMvcConfig.java
src/main/java/org/wlgzs/parttime/controller/: AcceptController.java  AdminController.java  RecruitController.java  UserController.java
src/main/java/org/wlgzs/parttime/entity/: Accept.java  Admin.java  Recruit.java  User.java
src/main/java/org/wlgzs/parttime/mapper/: AcceptMapper.java  AdminMapper.java  RecruitMapper.java  UserMapper.java
src/main/java/org/wlgzs/parttime/service/: IAcceptService.java  IAdminService.java  IRecruitService.java  IUserService.java
src/main/java/org/wlgzs/parttime/service/impl/: AcceptServiceImpl.java  AdminServiceImpl.java  RecruitServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/parttime/: AcceptMapper.xml  AdminMapper.xml  RecruitMapper.xml  UserMapper.xml
src/test/java/org/wlgzs/parttime/: ParttimeApplicationTests.java
